[gd_scene format=3 uid="uid://b3ecxlmyl5780"]

[ext_resource type="Script" uid="uid://c78ed7nds2v4g" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 67.20447
height = 134.40894

[node name="Bullet" type="Area2D" unique_id=185754786]
z_index = 12
scale = Vector2(0.129, 0.133)
collision_mask = 7
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=346791140]
scale = Vector2(1.4964219, 1.3558415)
shape = SubResource("CapsuleShape2D_y25gk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=395708809]
offset_left = -62.015503
offset_top = -67.66917
offset_right = 69.76744
offset_bottom = 67.66915
color = Color(1, 0.7137255, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
