[gd_scene format=3 uid="uid://cbri65q50s534"]

[ext_resource type="Script" path="res://scripts/Knockback.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://d0qx6wbf2gpd1" path="res://assets/images/enemy.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cx6od42bj8bjs" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(48, 48)

[node name="Enemy" type="Area2D" unique_id=1901609634 groups=["enemy"]]
collision_mask = 7
script = ExtResource("1_md0e3")
Distance = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981531920]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=930018956]
position = Vector2(32, -32)
scale = Vector2(3, 3)
texture = ExtResource("2_4ra3w")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=1020277725]
position = Vector2(0.05208206, -2.3431022)
scale = Vector2(0.041259736, 0.04434714)
color = Color(1, 1, 0, 1)
energy = 16.0
shadow_enabled = true
texture = ExtResource("3_4ra3w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
