[gd_scene format=3 uid="uid://ctvyv02di7av0"]

[ext_resource type="Script" uid="uid://opem2o1funvr" path="res://scripts/player_2.gd" id="1_l6tho"]
[ext_resource type="Texture2D" uid="uid://b04bxt2k1mpkn" path="res://assets/images/player2.png" id="2_s551d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s551d"]
size = Vector2(48, 56)

[node name="player2" type="CharacterBody2D" unique_id=1334981847 groups=["player"]]
collision_layer = 4
script = ExtResource("1_l6tho")
KNOCKBACK_FORCE = 400

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=147848813]
position = Vector2(31.999996, -32.000004)
scale = Vector2(0.12851404, 0.17297298)
texture = ExtResource("2_s551d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665167375]
position = Vector2(32, -28)
shape = SubResource("RectangleShape2D_s551d")

[node name="Timer" type="Timer" parent="." unique_id=405105296]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
