[gd_scene format=3 uid="uid://cq4453rj5fqu"]

[ext_resource type="Script" uid="uid://rdk6e6blqqpx" path="res://scripts/player_1.gd" id="1_rfmnd"]
[ext_resource type="Texture2D" uid="uid://bp4xrt1doedns" path="res://assets/images/player.jpg" id="2_gneq0"]
[ext_resource type="Texture2D" uid="uid://rywgr1trs0kn" path="res://assets/images/icon.svg" id="3_f7tsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxx23"]
size = Vector2(104, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vod78"]
size = Vector2(58, 98)

[node name="player1" type="CharacterBody2D" unique_id=1766431460 groups=["player"]]
collision_layer = 2
script = ExtResource("1_rfmnd")
KNOCKBACK_FORCE = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21099828]
scale = Vector2(0.256, 0.256)
texture = ExtResource("2_gneq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890329774]
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_bxx23")

[node name="Timer" type="Timer" parent="." unique_id=1677668276]
wait_time = 3.0
one_shot = true

[node name="attack" type="Area2D" parent="." unique_id=723697341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack" unique_id=1133127597]
position = Vector2(91, -1)
shape = SubResource("RectangleShape2D_vod78")

[node name="Sprite2D" type="Sprite2D" parent="attack" unique_id=75441210]
position = Vector2(89, 1.9073486e-06)
scale = Vector2(0.35937506, 0.75)
texture = ExtResource("3_f7tsm")

[node name="AttackTimer" type="Timer" parent="." unique_id=705868225]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
